# CG.Linq.MongoDb

./: CHANGELOG.md  LICENSE.md  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  xrefmap.yml
api/: CG.Linq.MongoDb.Repositories.MongoDbCrudRepository-3.html  CG.Linq.MongoDb.Repositories.MongoDbCrudRepository-4.html  CG.Linq.MongoDb.Repositories.MongoDbCrudRepository-5.html  CG.Linq.MongoDb.Repositories.MongoDbRepository-2.html  CG.Linq.MongoDb.Repositories.Options.MongoDbRepositoryOptions.html  CG.Linq.MongoDb.Repositories.Options.html  CG.Linq.MongoDb.Repositories.html  Microsoft.AspNetCore.Builder.ApplicationBuilderExtensions.html  Microsoft.AspNetCore.Builder.MongoDbApplicationBuilderExtensions.html  Microsoft.AspNetCore.Builder.SeedAction-1.html  Microsoft.AspNetCore.Builder.html  Microsoft.Extensions.DependencyInjection.MongoDbServiceCollectionExtensions.html  Microsoft.Extensions.DependencyInjection.ServiceCollectionExtensions.html  Microsoft.Extensions.DependencyInjection.html  toc.html
docfx/: index.md  toc.yml
src/: CG.Linq.MongoDb.sln
src/CG.Linq.MongoDb/: ApplicationBuilderExtensions.cs  CG.Linq.MongoDb.csproj  MongoDbApplicationBuilderExtensions.cs  MongoDbServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/CG.Linq.MongoDb/Properties/: Resources.Designer.cs  Resources.resx
src/CG.Linq.MongoDb/Repositories/: MongoDbCrudRepository.cs  MongoDbRepository.cs
src/CG.Linq.MongoDb/Repositories/Options/: MongoDbRepositoryOptions.cs
tests/CG.Linq.MongoDb.Tests/: CG.Linq.MongoDb.Tests.csproj
